server {
  listen 80;
  server_name dsbn-resource-booking-prod;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Add any other custom Nginx configurations here if needed
}